<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/textView"
            android:layout_width="0sp"
            android:layout_height="220sp"
            android:text="@string/_0"
            android:layout_margin="20sp"
            android:gravity="center_vertical|end"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <!--    first line-->

    <Button
            android:id="@+id/btn_mc"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="50sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="5sp"
            android:textSize="10sp"
            android:text="MC"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_mr"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:onClick="onMemoryClick"
            />
    <Button
            android:id="@+id/btn_mr"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="50sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:textSize="10sp"
            android:text="MR"
            app:layout_constraintLeft_toRightOf="@+id/btn_mc"
            app:layout_constraintRight_toLeftOf="@+id/btn_ms"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:onClick="onMemoryClick"
            />
    <Button
            android:id="@+id/btn_ms"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="50sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:textSize="10sp"
            android:text="MS"
            app:layout_constraintLeft_toRightOf="@+id/btn_mr"
            app:layout_constraintRight_toLeftOf="@+id/btn_mp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:onClick="onMemoryClick"
            />
    <Button
            android:id="@+id/btn_mp"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="50sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:textSize="10sp"
            android:text="M+"
            app:layout_constraintLeft_toRightOf="@+id/btn_ms"
            app:layout_constraintRight_toLeftOf="@+id/btn_mm"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:onClick="onMemoryClick"
            />
    <Button
            android:id="@+id/btn_mm"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="50sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:textSize="10sp"
            android:text="M-"
            app:layout_constraintLeft_toRightOf="@+id/btn_mp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:onClick="onMemoryClick"
            />

    <!--    second line-->

    <Button
            android:id="@+id/btn_left"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="5sp"
            android:textSize="20sp"
            android:text="&lt;-"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_mr"
            app:layout_constraintTop_toBottomOf="@+id/btn_mc"
            android:onClick="onBackspace"
            />
    <Button
            android:id="@+id/btn_ce"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:textSize="12sp"
            android:text="CE"
            app:layout_constraintLeft_toRightOf="@+id/btn_left"
            app:layout_constraintRight_toLeftOf="@+id/btn_c"
            app:layout_constraintTop_toBottomOf="@+id/btn_mc"
            android:onClick="onClearE"
            />
    <Button
            android:id="@+id/btn_c"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:textSize="20sp"
            android:text="C"
            app:layout_constraintLeft_toRightOf="@+id/btn_ce"
            app:layout_constraintRight_toLeftOf="@+id/btn_pm"
            app:layout_constraintTop_toBottomOf="@+id/btn_mc"
            android:onClick="onClear"
            />
    <Button
            android:id="@+id/btn_pm"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:textSize="20sp"
            android:text="±"
            app:layout_constraintLeft_toRightOf="@+id/btn_c"
            app:layout_constraintRight_toLeftOf="@+id/btn_sqt"
            app:layout_constraintTop_toBottomOf="@+id/btn_mc"
            android:onClick="onSpecialFunctionClick"
            />
    <Button
            android:id="@+id/btn_sqt"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:textSize="20sp"
            android:text="√"
            app:layout_constraintLeft_toRightOf="@+id/btn_pm"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_mc"
            android:onClick="onSpecialFunctionClick"
            />

    <!--    third line-->

    <Button
            android:id="@+id/btn_7"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="5sp"
            android:textSize="25sp"
            android:text="7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_8"
            app:layout_constraintTop_toBottomOf="@+id/btn_left"
            android:onClick="onNumberClick"
            />
    <Button
            android:id="@+id/btn_8"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:textSize="25sp"
            android:text="8"
            app:layout_constraintLeft_toRightOf="@+id/btn_7"
            app:layout_constraintRight_toLeftOf="@+id/btn_9"
            app:layout_constraintTop_toBottomOf="@+id/btn_left"
            android:onClick="onNumberClick"
            />
    <Button
            android:id="@+id/btn_9"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:textSize="25sp"
            android:text="9"
            app:layout_constraintLeft_toRightOf="@+id/btn_8"
            app:layout_constraintRight_toLeftOf="@+id/btn_sl"
            app:layout_constraintTop_toBottomOf="@+id/btn_left"
            android:onClick="onNumberClick"
            />
    <Button
            android:id="@+id/btn_sl"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:textSize="25sp"
            android:text="/"
            app:layout_constraintLeft_toRightOf="@+id/btn_9"
            app:layout_constraintRight_toLeftOf="@+id/btn_per"
            app:layout_constraintTop_toBottomOf="@+id/btn_left"
            android:onClick="onOperatorClick"
            />
    <Button
            android:id="@+id/btn_per"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:textSize="25sp"
            android:text="%"
            app:layout_constraintLeft_toRightOf="@+id/btn_sl"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_left"
            android:onClick="onOperatorClick"
            />

    <!--    fourth line-->

    <Button
            android:id="@+id/btn_4"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="5sp"
            android:textSize="25sp"
            android:text="4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_5"
            app:layout_constraintTop_toBottomOf="@+id/btn_7"
            android:onClick="onNumberClick"
            />
    <Button
            android:id="@+id/btn_5"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:textSize="25sp"
            android:text="5"
            app:layout_constraintLeft_toRightOf="@+id/btn_4"
            app:layout_constraintRight_toLeftOf="@+id/btn_6"
            app:layout_constraintTop_toBottomOf="@+id/btn_7"
            android:onClick="onNumberClick"
            />
    <Button
            android:id="@+id/btn_6"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:textSize="25sp"
            android:text="6"
            app:layout_constraintLeft_toRightOf="@+id/btn_5"
            app:layout_constraintRight_toLeftOf="@+id/btn_mult"
            app:layout_constraintTop_toBottomOf="@+id/btn_7"
            android:onClick="onNumberClick"
            />
    <Button
            android:id="@+id/btn_mult"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:textSize="25sp"
            android:text="*"
            app:layout_constraintLeft_toRightOf="@+id/btn_9"
            app:layout_constraintRight_toLeftOf="@+id/btn_1x"
            app:layout_constraintTop_toBottomOf="@+id/btn_7"
            android:onClick="onOperatorClick"
            />
    <Button
            android:id="@+id/btn_1x"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:textSize="12sp"
            android:text="1/x"
            app:layout_constraintLeft_toRightOf="@+id/btn_mult"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_7"
            android:onClick="onSpecialFunctionClick"
            />

    <!--    fifth line-->

    <Button
            android:id="@+id/btn_1"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="5sp"
            android:textSize="25sp"
            android:text="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_2"
            app:layout_constraintTop_toBottomOf="@+id/btn_4"
            android:onClick="onNumberClick"
            />
    <Button
            android:id="@+id/btn_2"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:textSize="25sp"
            android:text="2"
            app:layout_constraintLeft_toRightOf="@+id/btn_1"
            app:layout_constraintRight_toLeftOf="@+id/btn_3"
            app:layout_constraintTop_toBottomOf="@+id/btn_4"
            android:onClick="onNumberClick"
            />
    <Button
            android:id="@+id/btn_3"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:textSize="25sp"
            android:text="3"
            app:layout_constraintLeft_toRightOf="@+id/btn_5"
            app:layout_constraintRight_toLeftOf="@+id/btn_minus"
            app:layout_constraintTop_toBottomOf="@+id/btn_4"
            android:onClick="onNumberClick"
            />
    <Button
            android:id="@+id/btn_minus"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:textSize="25sp"
            android:text="-"
            app:layout_constraintLeft_toRightOf="@+id/btn_3"
            app:layout_constraintRight_toLeftOf="@+id/btn_eq"
            app:layout_constraintTop_toBottomOf="@+id/btn_4"
            android:onClick="onOperatorClick"
            />
    <Button
            android:id="@+id/btn_eq"
            android:layout_width="0sp"
            android:layout_height="125sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:textSize="25sp"
            android:text="="
            app:layout_constraintLeft_toRightOf="@+id/btn_minus"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_4"
            android:onClick="onEqualsClick"
            />

    <!--    sixth line-->

    <Button
            android:id="@+id/btn_0"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="5sp"
            android:textSize="25sp"
            android:text="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_3"
            app:layout_constraintTop_toBottomOf="@+id/btn_1"
            android:onClick="onNumberClick"
            />
    <Button
            android:id="@+id/btn_comma"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="5sp"

            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:textSize="25sp"
            android:text="."
            app:layout_constraintLeft_toRightOf="@+id/btn_0"
            app:layout_constraintRight_toLeftOf="@+id/btn_plus"
            app:layout_constraintTop_toBottomOf="@+id/btn_1"
            android:onClick="onNumberClick"
            />
    <Button
            android:id="@+id/btn_plus"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:textSize="25sp"
            android:text="+"
            app:layout_constraintLeft_toRightOf="@+id/btn_comma"
            app:layout_constraintRight_toLeftOf="@+id/btn_eq"
            app:layout_constraintTop_toBottomOf="@+id/btn_1"
            android:onClick="onOperatorClick"
            />

</androidx.constraintlayout.widget.ConstraintLayout>